
<!Doctype html>
<html>
  <header>
  <meta charset = "utf-8" ></meta>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>  Manish's personal site </title>
  </header>
  <body>
    <img src="images/Manish kumar-circle.png" width="300" height="300" alt="manish profile picture">
    <h1>Manish kumar</h1>
      <p><i>Frontend developer. DSA Enthusiast</i></p> <!-- we can also use "<em>" tag for italic. "em" stand for "emphasis"-->
      <a href="https://github.com/sde-manish" target="_blank" >Github</a> <a href="https://www.linkedin.com/in/manish-kumar-36b912143?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BF58NhSw4TweoD92f%2FE0pxA%3D%3D" target="_blank"> Linkedin</a>
      <a href="https://twitter.com/sde_manish" target="_blank">Twitter</a> <a href="contact.html">Contact</a>
      <p>i am an ECE engineer by degree and a programmer by passion. i am learning webdev and DSA. i like to watch movies, and i love biryani.</p>
      <hr></hr>
      <h3>Education</h3>
        <ul>
          <li>10th-B.L.S.S.P. High school</li>
          <li>12th-L.N.D. College</li>
          <li>B.E(ECE)-SaiT Bengaluru</li>
        </ul>
      <h3>My hobbies </h3>
        <ol>
          <li> watching movies</li>
          <li>Photography</li>
          <li>listening intrumental cover songs <a href="https://youtu.be/Asz4iKaEitA" target="_blank">click to listen</a></li>
        </ol>
      <!-- <h3>This digital clock i have added to watch time. i just copied the embeding link from the site "vclock" and paste it in this code    </h>
        <right><iframe width="200" height="100" src="https://vclock.com/embed/time/#theme=1&ampm=1&showdate=1" frameborder="0" allowfullscreen></iframe></right> -->
  </body>
</html>
